data/routes.csv (before)
has_geo,id,mode,code,name_ja,name_en,name_ko,name_zh-Hans,name_zh-Hant,color
1,JR-East.Chuo,rail,CO,JR中央本線,JR Chūō Line,JR 주오 본선,JR中央本线,JR中央本線,0C7FC7
1,JR-East.ChuoRapid,rail,JC,JR中央線快速,JR Chūō Rapid Line,JR 주오 쾌속선,JR中央线快速,JR中央線快速,FF5C1E
1,JR-East.ChuoSobuLocal,rail,JB,JR中央・総武緩行線,JR Chūō-Sobu Local Line,JR 주오·소부 완행선,JR中央·总武缓行线,JR中央·總武緩行線,FFDD3A
1,JR-East.Hachiko,rail,,JR八高線,JR Hachikō Line,JR 하치코선,JR八高线,JR八高線,A8A39D
1,JR-East.Ito,rail,JT,JR伊東線,JR Itō Line,JR 이토선,JR伊东线,JR伊東線,FF8C27
1,JR-East.Itsukaichi,rail,JC,JR五日市線,JR Itsukaichi Line,JR 이쓰카이치선,JR五日市线,JR五日市線,FF5C1E
1,JR-East.Joban,rail,,JR常磐線,JR Jōban Line,JR 조반선,JR常磐线,JR常磐線,0C7FC7
1,JR-East.JobanLocal,rail,JL,JR常磐線各駅停車,JR Jōban Local Line,JR 조반선 각역정차,JR常磐线各站停车,JR常磐線各站停車,9B9C9F
1,JR-East.JobanRapid,rail,JJ,JR常磐線快速,JR Jōban Rapid Line,JR 조반선 쾌속,JR常磐线快速,JR常磐線快速,31B86A
1,JR-East.Kashima,rail,,JR鹿島線,JR Kashima Line,JR 가시마선,JR鹿岛线,JR鹿島線,C56E2E
1,JR-East.Kawagoe,rail,,JR川越線,JR Kawagoe Line,JR 가와고에선,JR川越线,JR川越線,A8A39D
1,JR-East.KeihinTohokuNegishi,rail,JK,JR京浜東北線・根岸線,JR Keihin-Tohoku-Negishi Line,JR 게이힌 도호쿠 네기시선,JR京滨东北根岸线,JR京濱東北根岸線,00BEEB
1,JR-East.Keiyo,rail,JE,JR京葉線,JR Keiyō Line,JR 게이요선,JR京叶线,JR京葉線,E22C26
1,JR-East.Kururi,rail,,JR久留里線,JR Kururi Line,JR 구루리선,JR久留里线,JR久留里線,00B5AD
1,JR-East.Mito,rail,,JR水戸線,JR Mito Line,JR 미토선,JR水户线,JR水戶線,0C7FC7
1,JR-East.Musashino,rail,JM,JR武蔵野線,JR Musashino Line,JR 무사시노선,JR武藏野线,JR武藏野線,FF5C1E
1,JR-East.Nambu,rail,JN,JR南武線,JR Nambu Line,JR 난부선,JR南武线,JR南武線,FFDD3A
1,JR-East.NambuBranch,rail,JN,JR南武線浜川崎支線,JR Nambu Hama-Kawasaki Branch Line,JR 난부선 하마카와사키지선,JR南武线滨川崎支线,JR南武線濱川崎支線,FFDD3A
1,JR-East.Narita,rail,,JR成田線,JR Narita Line,JR 나리타선,JR成田线,JR成田線,31B86A
1,JR-East.NaritaAbikoBranch,rail,,JR成田線我孫子支線,JR Narita Abiko Branch Line,JR 나리타선 아비코지선,JR成田线我孙子支线,JR成田線我孫子支線,31B86A
1,JR-East.NaritaAirportBranch,rail,,JR成田線空港支線,JR Narita Airport Branch Line,JR 나리타선 공항지선,JR成田线机场支线,JR成田線機場支線,31B86A
1,JR-East.NaritaExpress,rail,N’EX,JR成田エクスプレス,JR Narita Express,JR 나리타 익스프레스,JR成田特快,JR成田特快,D90411
1,JR-East.Nikko,rail,,JR日光線,JR Nikkō Line,JR 닛코선,JR日光线,JR日光線,880022
1,JR-East.Ome,rail,JC,JR青梅線,JR Ōme Line,JR 오메선,JR青梅线,JR青梅線,FF5C1E
1,JR-East.Ryomo,rail,,JR両毛線,JR Ryōmō Line,JR 료모선,JR两毛线,JR兩毛線,FFDD3A
1,JR-East.Sagami,rail,,JR相模線,JR Sagami Line,JR 사가미선,JR相模线,JR相模線,009793
1,JR-East.SaikyoKawagoe,rail,JA,JR埼京線・川越線,JR Saikyō-Kawagoe Line,JR 사이쿄 가와고에선,JR埼京线·川越线,JR埼京線·川越線,2DBC8F
1,JR-East.ShonanShinjuku,rail,JS,JR湘南新宿ライン,JR Shōnan-Shinjuku Line,JR 쇼난 신주쿠 라인,JR湘南新宿线,JR湘南新宿線,FA2D18
1,JR-East.Sobu,rail,,JR総武本線,JR Sōbu Line,JR 소부 본선,JR总武本线,JR總武本線,0C7FC7
1,JR-East.SobuRapid,rail,JO,JR総武快速線,JR Sōbu Rapid Line,JR 소부 쾌속선,JR总武快速线,JR總武快速線,0C7FC7
1,JR-East.SotetsuDirect,rail,,JR相鉄直通線,JR Sōtetsu Link Line,JR 소테쓰 직통선,JR相铁直通线,JR相鐵直通線,2DBC8F
1,JR-East.Sotobo,rail,,JR外房線,JR Sotobō Line,JR 소토보선,JR外房线,JR外房線,FF5C1E
1,JR-East.Takasaki,rail,JU,JR高崎線,JR Takasaki Line,JR 다카사키선,JR高崎线,JR高崎線,FF8C27
1,JR-East.Togane,rail,,JR東金線,JR Tōgane Line,JR 도가네선,JR东金线,JR東金線,FF8C27
1,JR-East.Tokaido,rail,JT,JR東海道線,JR Tōkaidō Line,JR 도카이도선,JR东海道线,JR東海道線,FF8C27
1,JR-East.Tsurumi,rail,JI,JR鶴見線,JR Tsurumi Line,JR 쓰루미선,JR鹤见线,JR鶴見線,FFDD3A
1,JR-East.Uchibo,rail,,JR内房線,JR Uchibō Line,JR 우치보선,JR内房线,JR內房線,00BEEB
1,JR-East.Utsunomiya,rail,JU,JR宇都宮線,JR Utsunomiya Line,JR 우쓰노미야선,JR宇都宫线,JR宇都宮線,FF8C27
1,JR-East.Yamanote,rail,JY,JR山手線,JR Yamanote Line,JR 야마노테선,JR山手线,JR山手線,80C747
1,JR-East.Yokohama,rail,JH,JR横浜線,JR Yokohama Line,JR 요코하마선,JR横滨线,JR橫濱線,80C747
1,JR-East.Yokosuka,rail,JO,JR横須賀線,JR Yokosuka Line,JR 요코스카선,JR横须贺线,JR橫須賀線,0C7FC7
1,TokyoMetro.Chiyoda,metro,C,東京メトロ千代田線,Tokyo Metro Chiyoda Line,도쿄 지하철 치요다선,东京地铁千代田线,東京地鐵千代田線,00BB85
1,TokyoMetro.Fukutoshin,metro,F,東京メトロ副都心線,Tokyo Metro Fukutoshin Line,도쿄 지하철 후쿠토신선,东京地铁副都心线,東京地鐵副都心線,9C5E31
1,TokyoMetro.Ginza,metro,G,東京メトロ銀座線,Tokyo Metro Ginza Line,도쿄 지하철 긴자선,东京地铁银座线,東京地鐵銀座線,FF9500
1,TokyoMetro.Hanzomon,metro,Z,東京メトロ半蔵門線,Tokyo Metro Hanzōmon Line,도쿄 지하철 한조몬선,东京地铁半藏门线,東京地鐵半藏門線,8F76D6
1,TokyoMetro.Hibiya,metro,H,東京メトロ日比谷線,Tokyo Metro Hibiya Line,도쿄 지하철 히비야선,东京地铁日比谷线,東京地鐵日比谷線,B5B5AC
1,TokyoMetro.Marunouchi,metro,M,東京メトロ丸ノ内線,Tokyo Metro Marunouchi Line,도쿄 지하철 마루노우치선,东京地铁丸之内线,東京地鐵丸之内線,F62E36
1,TokyoMetro.MarunouchiBranch,metro,Mb,東京メトロ丸ノ内線支線,Tokyo Metro Marunouchi Branch Line,도쿄 지하철 마루노우치선 지선,东京地铁丸之内线支线,東京地鐵丸之內線支線,F62E36
1,TokyoMetro.Namboku,metro,N,東京メトロ南北線,Tokyo Metro Namboku Line,도쿄 지하철 난보쿠선,东京地铁南北线,東京地鐵南北線,00AC9B
1,TokyoMetro.Tozai,metro,T,東京メトロ東西線,Tokyo Metro Tōzai Line,도쿄 지하철 도자이선,东京地铁东西线,東京地鐵東西線,009BBF
1,TokyoMetro.Yurakucho,metro,Y,東京メトロ有楽町線,Tokyo Metro Yūrakuchō Line,도쿄 지하철 유라쿠초선,东京地铁有乐町线,東京地鐵有樂町線,C1A470
1,Toei.Arakawa,tram,SA,都営東京さくらトラム（都電荒川線）,Toei Tokyo Sakura Tram (Arakawa Line),도에이 도쿄 사쿠라 트램 (아라카와선),都营东京樱电 (荒川线),東京櫻花 (荒川線),EE86A7
1,Toei.Asakusa,metro,A,都営浅草線,Toei Asakusa Line,도에이 아사쿠사선,都营浅草线,都營淺草線,EC6E65
1,Toei.Mita,metro,I,都営三田線,Toei Mita Line,도에이 미타선,都营三田线,都營三田線,006AB8
1,Toei.NipporiToneri,metro,NT,都営日暮里・舎人ライナー,Toei Nippori-Toneri Liner,도에이 닛포리·도네리 라이너,都营日暮里-舍人线,都營日暮里-舍人線,E43081
1,Toei.Oedo,metro,E,都営大江戸線,Toei Ōedo Line,도에이 오에도선,都营大江户线,都營大江戶線,CE045B
1,Toei.Shinjuku,metro,S,都営新宿線,Toei Shinjuku Line,도에이 신주쿠선,都营新宿线,都營新宿線,B0BF1E
1,YokohamaMunicipal.Blue,metro,B,横浜市営地下鉄ブルーライン,Yokohama Municipal Subway Blue Line,요코하마 시영 지하철 블루 라인,横滨市营地铁蓝线,橫濱市營地鐵藍線,093F86
1,YokohamaMunicipal.Green,metro,G,横浜市営地下鉄グリーンライン,Yokohama Municipal Subway Green Line,요코하마 시영 지하철 그린 라인,横滨市营地铁绿线,橫濱市營地鐵綠線,00A15A
1,Tokyu.DenEnToshi,rail,DT,東急田園都市線,Tokyu Den-En-Toshi Line,도큐 덴엔토시선,东急田园都市线,東急田園都市線,20A288
1,Tokyu.Ikegami,rail,IK,東急池上線,Tokyu Ikegami Line,도큐 이케가미 선,东急池上线,東急池上線,EE86A7
1,Tokyu.Kodomonokuni,rail,KD,東急こどもの国線,Tokyu Kodomonokuni Line,도큐 고도모노쿠니 선,东急儿童之国线,東急兒童之國線,0068B7
1,Tokyu.Meguro,rail,ME,東急目黒線,Tokyu Meguro Line,도큐 메구로 선,东急目黑线,東急目黑線,009CD2
1,Tokyu.Oimachi,rail,OM,東急大井町線,Tokyu Ōimachi Line,도큐 오이마치 선,东急大井町线,東急大井町線,F18C43
1,Tokyu.Setagaya,tram,SG,東急世田谷線,Tokyu Setagaya Line,도큐 세타가야 선,东急世田谷线,東急世田谷線,FCC70D
1,Tokyu.TokyuShinYokohama,rail,SH,東急新横浜線,Tokyu Shin-Yokohama Line,도큐 신요코하마 선,东急新横滨线,東急新橫濱線,890D84
1,Tokyu.TokyuTamagawa,rail,TM,東急多摩川線,Tokyu Tamagawa Line,도큐 다마가와 선,东急多摩川线,東急多摩川線,AE0378
1,Tokyu.Toyoko,rail,TY,東急東横線,Tokyu Tōyoko Line,도큐 도요코 선,东急东横线,東急東橫線,DA0442
1,Tobu.Daishi,rail,TS,東武大師線,Tobu Daishi Line,도부 다이시선,东武大师线,東武大師線,006CBB
1,Tobu.Isesaki,rail,TI,東武伊勢崎線,Tobu Isesaki Line,도부 이세사키선,东武伊势崎线,東武伊勢崎線,E71212
1,Tobu.Kameido,rail,TS,東武亀戸線,Tobu Kameido Line,도부 가메이도선,东武龟户线,東武龜戶線,006CBB
1,Tobu.Kinugawa,rail,TN,東武鬼怒川線,Tobu Kinugawa Line,도부 기누가와선,东武鬼怒川线,東武鬼怒川線,F5A400
1,Tobu.Kiryu,rail,TI,東武桐生線,Tobu Kiryū Line,도부 기류선,东武桐生线,東武桐生線,E71212
1,Tobu.Koizumi,rail,TI,東武小泉線(館林-西小泉),Tobu Koizumi Line (Tatebayashi - Nishi-Koizumi),도부 고이즈미선 (다테바야시 - 니시코이즈미),东武小泉线(馆林-西小泉),東武小泉線(館林-西小泉),E71212
1,Tobu.KoizumiBranch,rail,TI,東武小泉線(東小泉-太田),Tobu Koizumi Line (Ōta - Higashi-Koizumi),도부 고이즈미선 (오타 - 히가시코이즈미),东武小泉线(太田-东小泉),東武小泉線(太田-東小泉),E71212
1,Tobu.Nikko,rail,TN,東武日光線,Tobu Nikkō Line,도부 닛코선,东武日光线,東武日光線,F5A400
1,Tobu.Ogose,rail,TJ,東武越生線,Tobu Ogose Line,도부 오고세선,东武越生线,東武越生線,00408F
1,Tobu.Sano,rail,TI,東武佐野線,Tobu Sano Line,도부 사노선,东武佐野线,東武佐野線,E71212
1,Tobu.TobuSkytree,rail,TS,東武東武スカイツリーライン,Tobu Skytree Line,도부 스카이트리 라인,东武晴空塔线,東武晴空塔線,006CBB
1,Tobu.TobuUrbanPark,rail,TD,東武東武アーバンパークライン,Tobu Urban Park Line,도부 어번 파크 라인,东武都市公园线,東武都市公園線,3EB5E6
1,Tobu.Tojo,rail,TJ,東武東上線,Tobu Tōjō Line,도부 도조선,东武东上线,東武東上線,00408F
1,Tobu.Utsunomiya,rail,TN,東武宇都宮線,Tobu Utsunomiya Line,도부 우쓰노미야선,东武宇都宫线,東武宇都宮線,F5A400
1,Odakyu.Enoshima,rail,OE,小田急江ノ島線,Odakyu Enoshima Line,오다큐 에노시마선,小田急江之岛线,小田急江之島線,0483C8
1,Odakyu.Odawara,rail,OH,小田急小田原線,Odakyu Odawara Line,오다큐 오다와라선,小田急小田原线,小田急小田原線,0483C8
1,Odakyu.Tama,rail,OT,小田急多摩線,Odakyu Tama Line,오다큐 다마선,小田急多摩线,小田急多摩線,0483C8
1,Keio.Dobutsuen,rail,KO,京王動物園線,Keiō Dōbutsuen Line,게이오 도부쓰엔선,京王动物园线,京王動物園線,D5007F
1,Keio.Inokashira,rail,IN,京王井の頭線,Keiō Inokashira Line,게이오 이노카시라선,京王井之头线,京王井之頭線,103675
1,Keio.Keibajo,rail,KO,京王競馬場線,Keiō Keibajō Line,게이오 게이바조선,京王竞马场线,京王競馬場線,D5007F
1,Keio.Keio,rail,KO,京王線,Keiō Line,게이오선,京王线,京王線,D5007F
1,Keio.KeioNew,rail,KO,京王新線,Keiō New Line,게이오신선,京王新线,京王新線,D5007F
1,Keio.Sagamihara,rail,KO,京王相模原線,Keiō Sagamihara Line,게이오 사가미하라선,京王相模原线,京王相模原線,D5007F
1,Keio.Takao,rail,KO,京王高尾線,Keiō Takao Line,게이오 다카오선,京王高尾线,京王高尾線,D5007F
1,Seibu.Haijima,rail,SS,西武拝島線,Seibu Haijima Line,세이부 하이지마선,西武拜岛线,西武拜島線,00A8C0
1,Seibu.Ikebukuro,rail,SI,西武池袋線,Seibu Ikebukuro Line,세이부 이케부쿠로선,西武池袋线,西武池袋線,F07B00
1,Seibu.Kokubunji,rail,SK,西武国分寺線,Seibu Kokubunji Line,세이부 고쿠분지선,西武国分寺线,西武國分寺線,35B55C
1,Seibu.Sayama,rail,SI,西武狭山線,Seibu Sayama Line,세이부 사야마선,西武狭山线,西武狹山線,F07B00
1,Seibu.SeibuChichibu,rail,SI,西武秩父線,Seibu Chichibu Line,세이부 지치부선,西武秩父线,西武秩父線,F07B00
1,Seibu.SeibuYurakucho,rail,SI,西武有楽町線,Seibu Yūrakuchō Line,세이부 유라쿠초선,西武有乐町线,西武有樂町線,F07B00
1,Seibu.Seibuen,rail,SK,西武園線,Seibu Seibuen Line,세이부엔선,西武园线,西武園線,35B55C
1,Seibu.Shinjuku,rail,SS,西武新宿線,Seibu Shinjuku Line,세이부 신주쿠선,西武新宿线,西武新宿線,00A8C0
1,Seibu.Tamagawa,rail,SW,西武多摩川線,Seibu Tamagawa Line,세이부 다마가와선,西武多摩川线,西武多摩川線,F17D1F
1,Seibu.Tamako,rail,ST,西武多摩湖線,Seibu Tamako Line,세이부 다마코선,西武多摩湖线,西武多摩湖線,F7AC28
1,Seibu.Toshima,rail,SI,西武豊島線,Seibu Toshima Line,세이부 도시마선,西武丰岛线,西武豐島線,F07B00
1,Seibu.Yamaguchi,rail,SY,西武山口線,Seibu Yamaguchi Line,세이부 야마구치선,西武山口线,西武山口線,ED463E
1,Keikyu.Airport,rail,KK,京急空港線,Keikyū Airport Line,게이큐 공항선,京急机场线,京急機場線,00BFFF
1,Keikyu.Daishi,rail,KK,京急大師線,Keikyū Daishi Line,게이큐 다이시선,京急大师线,京急大師線,00BFFF
1,Keikyu.Kurihama,rail,KK,京急久里浜線,Keikyū Kurihama Line,게이큐 구리하마선,京急久里滨线,京急久里濱線,00BFFF
1,Keikyu.Main,rail,KK,京急本線,Keikyū Main Line,게이큐 본선,京急本线,京急本線,00BFFF
1,Keikyu.Zushi,rail,KK,京急逗子線,Keikyū Zushi Line,게이큐 즈시선,京急逗子线,京急逗子線,00BFFF
1,Keisei.Chiba,rail,KS,京成千葉線,Keisei Chiba Line,게이세이 지바선,京成千叶线,京成千葉線,005AAA
1,Keisei.Chihara,rail,KS,京成千原線,Keisei Chihara Line,게이세이 지하라선,京成千原线,京成千原線,005AAA
1,Keisei.HigashiNarita,rail,KS,京成東成田線,Keisei Higashi-Narita Line,게이세이 히가시나리타선,京成东成田线,京成東成田線,005AAA
1,Keisei.Kanamachi,rail,KS,京成金町線,Keisei Kanamachi Line,게이세이 가나마치선,京成金町线,京成金町線,005AAA
1,Keisei.Main,rail,KS,京成本線,Keisei Main Line,게이세이 본선,京成本线,京成本線,005AAA
1,Keisei.Matsudo,rail,KS,京成松戸線,Keisei Matsudo Line,게이세이 마쓰도선,京成松戶线,京成松戶線,005AAA
1,Keisei.NaritaSkyAccess,rail,KS,京成成田スカイアクセス線,Keisei Narita Sky Access Line,게이세이 나리타 스카이액세스선,京成成田Sky Access线,京成成田Sky Access線,FF8620
1,Keisei.Oshiage,rail,KS,京成押上線,Keisei Oshiage Line,게이세이 오시아게선,京成押上线,京成押上線,005AAA
1,Keisei.Skyliner,rail,Skyliner,京成スカイライナー,Keisei Skyliner,게이세이 스카이라이너,京成Skyliner,京成Skyliner,092D67
1,Sotetsu.Izumino,rail,SO,相鉄いずみ野線,Sotetsu Izumino Line,소테쓰 이즈미노선,相铁泉野线,相鐵泉野線,0072C2
1,Sotetsu.Main,rail,SO,相鉄本線,Sotetsu Main Line,소테쓰 본선,相铁本线,相鐵本線,0072C2
1,Sotetsu.SotetsuShinYokohama,rail,SO,相鉄新横浜線,Sotetsu Shin-Yokohama Line,소테쓰 신요코하마선,相铁新横滨线,相鐵新橫濱線,0072C2
1,TWR.Rinkai,rail,R,りんかい線,Rinkai Line,린카이선,临海线,臨海線,38257D
1,KantoRailway.Joso,rail,,関鉄常総線,Kantō Railway Jōsō Line,간토 철도 조소선,关铁常总线,關鐵常總線,0000CD
1,KantoRailway.Ryugasaki,rail,,関鉄竜ヶ崎線,Kantō Railway Ryūgasaki Line,간토 철도 류가사키선,关铁龙崎线,關鐵龍崎線,0000CD
1,Yurikamome.Yurikamome,rail,U,ゆりかもめ,Yurikamome Line,유리카모메선,百合鸥线,百合鷗線,0E62B9
1,Minatomirai.Minatomirai,rail,MM,みなとみらい線,Minatomirai Line,미나토미라이선,港未来线,港未來線,00469C
1,SaitamaRailway.SaitamaRailway,rail,SR,埼玉高速鉄道線,Saitama Railway Line,사이타마 고속 철도선,埼玉高速铁道线,埼玉高速鐵道線,345CAA
1,Hokuso.Hokuso,rail,HS,北総線,Hokusō Line,호쿠소 선,北总线,北總線,00BFFF
1,ToyoRapid.ToyoRapid,rail,TR,東葉高速線,Tōyō Rapid Line,도요 고속선,东叶高速线,東葉高速線,0AAA3C
1,Shibayama.Shibayama,rail,SR,芝山鉄道線,Shibayama Railway Line,시바야마 철도선,芝山铁道线,芝山鐵道線,008459
1,Chichibu.Chichibu,rail,CR,秩父本線,Chichibu Main Line,지치부 본선,秩父本线,秩父本線,4169E1
1,MIR.TsukubaExpress,rail,TX,つくばエクスプレス,Tsukuba Express Line,츠쿠바 익스프레스선,筑波特快线,筑波快線,000084
1,OdakyuHakone.HakoneTozan,rail,OH,箱根登山線,Hakone Tozan Line,하코네 등산선,箱根登山线,箱根登山線,FF4500
1,TamaMonorail.TamaMonorail,rail,TT,多摩モノレール,Tama Monorail,다마 모노레일,多摩单轨电车,多摩單軌電車,22625E
1,ShonanMonorail.Enoshima,monorail,SMR,湘南モノレール江の島線,Shōnan Monorail Enoshima Line,쇼난 모노레일 에노시마선,湘南单轨电车江之岛线,湘南單軌電車江之島線,B30000
1,TokyoMonorail.HanedaAirport,monorail,MO,東京モノレール羽田空港線,Tokyo Monorail Haneda Airport Line,도쿄 모노레일 하네다 공항선,东京单轨电车羽田机场线,東京單軌電車羽田機場線,000080
1,ChibaMonorail.Line1,monorail,CM1,千葉モノレール1号線,Chiba Monorail Line 1,지바 모노레일 1호선,千叶单轨电车1号线,千葉單軌電車1號線,008EB2
1,ChibaMonorail.Line2,monorail,CM2,千葉モノレール2号線,Chiba Monorail Line 2,지바 모노레일 2호선,千叶单轨电车2号线,千葉單軌電車2號線,008EB2
1,Ryutetsu.Nagareyama,rail,RN,流鉄流山線,Ryūtetsu Nagareyama Line,류테쓰 나가레야마선,流铁流山线,流鐵流山線,D64022
1,EER.Enoshima,tram,EN,江ノ島電鉄線,Enoshima Electric Railway Line,에노시마 전철선,江之岛电铁线,江之島電鐵線,0C6346
1,YSL.KanazawaSeasideLine,rail,,金沢シーサイドライン,Kanazawa Seaside Line,가나자와 시사이드 라인,金泽海岸线,金澤海岸線,F68B1E
1,Isumi.Isumi,rail,,いすみ線,Isumi Line,이스미선,夷隅线,夷隅線,FFD400
1,SNUT.NewShuttle,rail,NS,ニューシャトル,New Shuttle,뉴셔틀,New Shuttle,New Shuttle,FFD400
1,Yamaman.Yukarigaoka,rail,,ユーカリが丘線,Yukarigaoka Line,유카리가오카선,有加利丘线,有加利丘線,00BA6E
1,Kominato.Kominato,rail,,小湊鉄道線,Kominato Line,고미나토 철도선,小凑铁道线,小湊鐵道線,9D1800
1,IzuHakone.Daiyuzan,rail,ID,伊豆箱根大雄山線,Izu Hakone Daiyuzan Line,이즈하코네 다이유잔선,伊豆箱根大雄山线,伊豆箱根大雄山線,0074BD
1,IzuHakone.Sunzu,rail,IS,伊豆箱根駿豆線,Izu Hakone Sunzu Line,이즈하코네 슨즈선,伊豆箱根骏豆线,伊豆箱根駿豆線,0074BD
1,JR-Central.Tokaido,rail,CA,JR東海道線,JR Tokaidō Line,JR 도카이도선,JR东海道线,JR東海道線,F68719
1,JR-Central.Gotemba,rail,CB,JR御殿場線,JR Gotemba Line,JR 고텐바선,JR御殿场线,JR御殿場線,477543
1,Choshi.Choshi,rail,CD,銚子電気鉄道線,Chōshi Electric Railway Line,조시 전기철도선,铫子电气铁道线,銚子電氣鐵道線,A52A2A
1,Fujikyu.Fujikyu,rail,FJ,富士急行線,Fujikyuko Line,후지 급행선,富士急行線,富士急行線,0000FF
1,Izukyu.Izukyu,rail,IZ,伊豆急行線,Izu Kyūkō Line,이즈 급행선,伊豆急行线,伊豆急行線,00BFFF
1,KashimaRinkai.OaraiKashima,rail,,鹿島臨海鉄道大洗鹿島線,Kashima Rinkai Railway Ōarai Kashima Line,가시마 임해 철도 오아라이카시마선,鹿岛临海铁道大洗鹿岛线,鹿島臨海鐵道大洗鹿島線,FF0000
1,UtsunomiyaLightRail.Lightline,tram,,宇都宮芳賀ライトレール線,Utsunomiya Haga Light Rail Line,우츠노미야 하가 경전철선,宇都宫芳贺轻轨线,宇都宮芳賀輕軌線,FFD700

data/routes.csv (after)
has_geo,id,mode,code,name_ja,name_en,name_ko,name_zh-Hans,name_zh-Hant,color
1,JR-East.Chuo,rail,CO,JR中央本線,JR Chūō Line,JR 주오 본선,JR中央本线,JR中央本線,0C7FC7
1,JR-East.ChuoRapid,rail,JC,JR中央線快速,JR Chūō Rapid Line,JR 주오 쾌속선,JR中央线快速,JR中央線快速,FF5C1E
1,JR-East.ChuoSobuLocal,rail,JB,JR中央・総武緩行線,JR Chūō-Sobu Local Line,JR 주오·소부 완행선,JR中央·总武缓行线,JR中央·總武緩行線,FFDD3A
1,JR-East.Hachiko,rail,,JR八高線,JR Hachikō Line,JR 하치코선,JR八高线,JR八高線,A8A39D
1,JR-East.Ito,rail,JT,JR伊東線,JR Itō Line,JR 이토선,JR伊东线,JR伊東線,FF8C27
1,JR-East.Itsukaichi,rail,JC,JR五日市線,JR Itsukaichi Line,JR 이쓰카이치선,JR五日市线,JR五日市線,FF5C1E
1,JR-East.Joban,rail,,JR常磐線,JR Jōban Line,JR 조반선,JR常磐线,JR常磐線,0C7FC7
1,JR-East.JobanLocal,rail,JL,JR常磐線各駅停車,JR Jōban Local Line,JR 조반선 각역정차,JR常磐线各站停车,JR常磐線各站停車,9B9C9F
1,JR-East.JobanRapid,rail,JJ,JR常磐線快速,JR Jōban Rapid Line,JR 조반선 쾌속,JR常磐线快速,JR常磐線快速,31B86A
,JR-East.Joetsu,rail,,JR上越線,JR Jōetsu Line,JR 조에쓰선,JR上越线,JR上越線,00ACD1
1,JR-East.Kashima,rail,,JR鹿島線,JR Kashima Line,JR 가시마선,JR鹿岛线,JR鹿島線,C56E2E
1,JR-East.Kawagoe,rail,,JR川越線,JR Kawagoe Line,JR 가와고에선,JR川越线,JR川越線,A8A39D
1,JR-East.KeihinTohokuNegishi,rail,JK,JR京浜東北線・根岸線,JR Keihin-Tohoku-Negishi Line,JR 게이힌 도호쿠 네기시선,JR京滨东北根岸线,JR京濱東北根岸線,00BEEB
1,JR-East.Keiyo,rail,JE,JR京葉線,JR Keiyō Line,JR 게이요선,JR京叶线,JR京葉線,E22C26
1,JR-East.Kururi,rail,,JR久留里線,JR Kururi Line,JR 구루리선,JR久留里线,JR久留里線,00B5AD
1,JR-East.Mito,rail,,JR水戸線,JR Mito Line,JR 미토선,JR水户线,JR水戶線,0C7FC7
1,JR-East.Musashino,rail,JM,JR武蔵野線,JR Musashino Line,JR 무사시노선,JR武藏野线,JR武藏野線,FF5C1E
1,JR-East.Nambu,rail,JN,JR南武線,JR Nambu Line,JR 난부선,JR南武线,JR南武線,FFDD3A
1,JR-East.NambuBranch,rail,JN,JR南武線浜川崎支線,JR Nambu Hama-Kawasaki Branch Line,JR 난부선 하마카와사키지선,JR南武线滨川崎支线,JR南武線濱川崎支線,FFDD3A
1,JR-East.Narita,rail,,JR成田線,JR Narita Line,JR 나리타선,JR成田线,JR成田線,31B86A
1,JR-East.NaritaAbikoBranch,rail,,JR成田線我孫子支線,JR Narita Abiko Branch Line,JR 나리타선 아비코지선,JR成田线我孙子支线,JR成田線我孫子支線,31B86A
1,JR-East.NaritaAirportBranch,rail,,JR成田線空港支線,JR Narita Airport Branch Line,JR 나리타선 공항지선,JR成田线机场支线,JR成田線機場支線,31B86A
1,JR-East.NaritaExpress,rail,N’EX,JR成田エクスプレス,JR Narita Express,JR 나리타 익스프레스,JR成田特快,JR成田特快,D90411
1,JR-East.Nikko,rail,,JR日光線,JR Nikkō Line,JR 닛코선,JR日光线,JR日光線,880022
1,JR-East.Ome,rail,JC,JR青梅線,JR Ōme Line,JR 오메선,JR青梅线,JR青梅線,FF5C1E
1,JR-East.Ryomo,rail,,JR両毛線,JR Ryōmō Line,JR 료모선,JR两毛线,JR兩毛線,FFDD3A
1,JR-East.Sagami,rail,,JR相模線,JR Sagami Line,JR 사가미선,JR相模线,JR相模線,009793
1,JR-East.SaikyoKawagoe,rail,JA,JR埼京線・川越線,JR Saikyō-Kawagoe Line,JR 사이쿄 가와고에선,JR埼京线·川越线,JR埼京線·川越線,2DBC8F
1,JR-East.ShonanShinjuku,rail,JS,JR湘南新宿ライン,JR Shōnan-Shinjuku Line,JR 쇼난 신주쿠 라인,JR湘南新宿线,JR湘南新宿線,FA2D18
1,JR-East.Sobu,rail,,JR総武本線,JR Sōbu Line,JR 소부 본선,JR总武本线,JR總武本線,0C7FC7
1,JR-East.SobuRapid,rail,JO,JR総武快速線,JR Sōbu Rapid Line,JR 소부 쾌속선,JR总武快速线,JR總武快速線,0C7FC7
1,JR-East.SotetsuDirect,rail,,JR相鉄直通線,JR Sōtetsu Link Line,JR 소테쓰 직통선,JR相铁直通线,JR相鐵直通線,2DBC8F
1,JR-East.Sotobo,rail,,JR外房線,JR Sotobō Line,JR 소토보선,JR外房线,JR外房線,FF5C1E
1,JR-East.Takasaki,rail,JU,JR高崎線,JR Takasaki Line,JR 다카사키선,JR高崎线,JR高崎線,FF8C27
1,JR-East.Togane,rail,,JR東金線,JR Tōgane Line,JR 도가네선,JR东金线,JR東金線,FF8C27
1,JR-East.Tokaido,rail,JT,JR東海道線,JR Tōkaidō Line,JR 도카이도선,JR东海道线,JR東海道線,FF8C27
1,JR-East.Tsurumi,rail,JI,JR鶴見線,JR Tsurumi Line,JR 쓰루미선,JR鹤见线,JR鶴見線,FFDD3A
1,JR-East.Uchibo,rail,,JR内房線,JR Uchibō Line,JR 우치보선,JR内房线,JR內房線,00BEEB
1,JR-East.Utsunomiya,rail,JU,JR宇都宮線,JR Utsunomiya Line,JR 우쓰노미야선,JR宇都宫线,JR宇都宮線,FF8C27
1,JR-East.Yamanote,rail,JY,JR山手線,JR Yamanote Line,JR 야마노테선,JR山手线,JR山手線,80C747
1,JR-East.Yokohama,rail,JH,JR横浜線,JR Yokohama Line,JR 요코하마선,JR横滨线,JR橫濱線,80C747
1,JR-East.Yokosuka,rail,JO,JR横須賀線,JR Yokosuka Line,JR 요코스카선,JR横须贺线,JR橫須賀線,0C7FC7
1,TokyoMetro.Chiyoda,metro,C,東京メトロ千代田線,Tokyo Metro Chiyoda Line,도쿄 지하철 치요다선,东京地铁千代田线,東京地鐵千代田線,00BB85
1,TokyoMetro.Fukutoshin,metro,F,東京メトロ副都心線,Tokyo Metro Fukutoshin Line,도쿄 지하철 후쿠토신선,东京地铁副都心线,東京地鐵副都心線,9C5E31
1,TokyoMetro.Ginza,metro,G,東京メトロ銀座線,Tokyo Metro Ginza Line,도쿄 지하철 긴자선,东京地铁银座线,東京地鐵銀座線,FF9500
1,TokyoMetro.Hanzomon,metro,Z,東京メトロ半蔵門線,Tokyo Metro Hanzōmon Line,도쿄 지하철 한조몬선,东京地铁半藏门线,東京地鐵半藏門線,8F76D6
1,TokyoMetro.Hibiya,metro,H,東京メトロ日比谷線,Tokyo Metro Hibiya Line,도쿄 지하철 히비야선,东京地铁日比谷线,東京地鐵日比谷線,B5B5AC
1,TokyoMetro.Marunouchi,metro,M,東京メトロ丸ノ内線,Tokyo Metro Marunouchi Line,도쿄 지하철 마루노우치선,东京地铁丸之内线,東京地鐵丸之内線,F62E36
1,TokyoMetro.MarunouchiBranch,metro,Mb,東京メトロ丸ノ内線支線,Tokyo Metro Marunouchi Branch Line,도쿄 지하철 마루노우치선 지선,东京地铁丸之内线支线,東京地鐵丸之內線支線,F62E36
1,TokyoMetro.Namboku,metro,N,東京メトロ南北線,Tokyo Metro Namboku Line,도쿄 지하철 난보쿠선,东京地铁南北线,東京地鐵南北線,00AC9B
1,TokyoMetro.Tozai,metro,T,東京メトロ東西線,Tokyo Metro Tōzai Line,도쿄 지하철 도자이선,东京地铁东西线,東京地鐵東西線,009BBF
1,TokyoMetro.Yurakucho,metro,Y,東京メトロ有楽町線,Tokyo Metro Yūrakuchō Line,도쿄 지하철 유라쿠초선,东京地铁有乐町线,東京地鐵有樂町線,C1A470
1,Toei.Arakawa,tram,SA,都営東京さくらトラム（都電荒川線）,Toei Tokyo Sakura Tram (Arakawa Line),도에이 도쿄 사쿠라 트램 (아라카와선),都营东京樱电 (荒川线),東京櫻花 (荒川線),EE86A7
1,Toei.Asakusa,metro,A,都営浅草線,Toei Asakusa Line,도에이 아사쿠사선,都营浅草线,都營淺草線,EC6E65
1,Toei.Mita,metro,I,都営三田線,Toei Mita Line,도에이 미타선,都营三田线,都營三田線,006AB8
1,Toei.NipporiToneri,metro,NT,都営日暮里・舎人ライナー,Toei Nippori-Toneri Liner,도에이 닛포리·도네리 라이너,都营日暮里-舍人线,都營日暮里-舍人線,E43081
1,Toei.Oedo,metro,E,都営大江戸線,Toei Ōedo Line,도에이 오에도선,都营大江户线,都營大江戶線,CE045B
1,Toei.Shinjuku,metro,S,都営新宿線,Toei Shinjuku Line,도에이 신주쿠선,都营新宿线,都營新宿線,B0BF1E
1,YokohamaMunicipal.Blue,metro,B,横浜市営地下鉄ブルーライン,Yokohama Municipal Subway Blue Line,요코하마 시영 지하철 블루 라인,横滨市营地铁蓝线,橫濱市營地鐵藍線,093F86
1,YokohamaMunicipal.Green,metro,G,横浜市営地下鉄グリーンライン,Yokohama Municipal Subway Green Line,요코하마 시영 지하철 그린 라인,横滨市营地铁绿线,橫濱市營地鐵綠線,00A15A
1,Tokyu.DenEnToshi,rail,DT,東急田園都市線,Tokyu Den-En-Toshi Line,도큐 덴엔토시선,东急田园都市线,東急田園都市線,20A288
1,Tokyu.Ikegami,rail,IK,東急池上線,Tokyu Ikegami Line,도큐 이케가미 선,东急池上线,東急池上線,EE86A7
1,Tokyu.Kodomonokuni,rail,KD,東急こどもの国線,Tokyu Kodomonokuni Line,도큐 고도모노쿠니 선,东急儿童之国线,東急兒童之國線,0068B7
1,Tokyu.Meguro,rail,ME,東急目黒線,Tokyu Meguro Line,도큐 메구로 선,东急目黑线,東急目黑線,009CD2
1,Tokyu.Oimachi,rail,OM,東急大井町線,Tokyu Ōimachi Line,도큐 오이마치 선,东急大井町线,東急大井町線,F18C43
1,Tokyu.Setagaya,tram,SG,東急世田谷線,Tokyu Setagaya Line,도큐 세타가야 선,东急世田谷线,東急世田谷線,FCC70D
1,Tokyu.TokyuShinYokohama,rail,SH,東急新横浜線,Tokyu Shin-Yokohama Line,도큐 신요코하마 선,东急新横滨线,東急新橫濱線,890D84
1,Tokyu.TokyuTamagawa,rail,TM,東急多摩川線,Tokyu Tamagawa Line,도큐 다마가와 선,东急多摩川线,東急多摩川線,AE0378
1,Tokyu.Toyoko,rail,TY,東急東横線,Tokyu Tōyoko Line,도큐 도요코 선,东急东横线,東急東橫線,DA0442
1,Tobu.Daishi,rail,TS,東武大師線,Tobu Daishi Line,도부 다이시선,东武大师线,東武大師線,006CBB
1,Tobu.Isesaki,rail,TI,東武伊勢崎線,Tobu Isesaki Line,도부 이세사키선,东武伊势崎线,東武伊勢崎線,E71212
1,Tobu.Kameido,rail,TS,東武亀戸線,Tobu Kameido Line,도부 가메이도선,东武龟户线,東武龜戶線,006CBB
1,Tobu.Kinugawa,rail,TN,東武鬼怒川線,Tobu Kinugawa Line,도부 기누가와선,东武鬼怒川线,東武鬼怒川線,F5A400
1,Tobu.Kiryu,rail,TI,東武桐生線,Tobu Kiryū Line,도부 기류선,东武桐生线,東武桐生線,E71212
1,Tobu.Koizumi,rail,TI,東武小泉線(館林-西小泉),Tobu Koizumi Line (Tatebayashi - Nishi-Koizumi),도부 고이즈미선 (다테바야시 - 니시코이즈미),东武小泉线(馆林-西小泉),東武小泉線(館林-西小泉),E71212
1,Tobu.KoizumiBranch,rail,TI,東武小泉線(東小泉-太田),Tobu Koizumi Line (Ōta - Higashi-Koizumi),도부 고이즈미선 (오타 - 히가시코이즈미),东武小泉线(太田-东小泉),東武小泉線(太田-東小泉),E71212
1,Tobu.Nikko,rail,TN,東武日光線,Tobu Nikkō Line,도부 닛코선,东武日光线,東武日光線,F5A400
1,Tobu.Ogose,rail,TJ,東武越生線,Tobu Ogose Line,도부 오고세선,东武越生线,東武越生線,00408F
1,Tobu.Sano,rail,TI,東武佐野線,Tobu Sano Line,도부 사노선,东武佐野线,東武佐野線,E71212
1,Tobu.TobuSkytree,rail,TS,東武東武スカイツリーライン,Tobu Skytree Line,도부 스카이트리 라인,东武晴空塔线,東武晴空塔線,006CBB
1,Tobu.TobuUrbanPark,rail,TD,東武東武アーバンパークライン,Tobu Urban Park Line,도부 어번 파크 라인,东武都市公园线,東武都市公園線,3EB5E6
1,Tobu.Tojo,rail,TJ,東武東上線,Tobu Tōjō Line,도부 도조선,东武东上线,東武東上線,00408F
1,Tobu.Utsunomiya,rail,TN,東武宇都宮線,Tobu Utsunomiya Line,도부 우쓰노미야선,东武宇都宫线,東武宇都宮線,F5A400
1,Odakyu.Enoshima,rail,OE,小田急江ノ島線,Odakyu Enoshima Line,오다큐 에노시마선,小田急江之岛线,小田急江之島線,0483C8
1,Odakyu.Odawara,rail,OH,小田急小田原線,Odakyu Odawara Line,오다큐 오다와라선,小田急小田原线,小田急小田原線,0483C8
1,Odakyu.Tama,rail,OT,小田急多摩線,Odakyu Tama Line,오다큐 다마선,小田急多摩线,小田急多摩線,0483C8
1,Keio.Dobutsuen,rail,KO,京王動物園線,Keiō Dōbutsuen Line,게이오 도부쓰엔선,京王动物园线,京王動物園線,D5007F
1,Keio.Inokashira,rail,IN,京王井の頭線,Keiō Inokashira Line,게이오 이노카시라선,京王井之头线,京王井之頭線,103675
1,Keio.Keibajo,rail,KO,京王競馬場線,Keiō Keibajō Line,게이오 게이바조선,京王竞马场线,京王競馬場線,D5007F
1,Keio.Keio,rail,KO,京王線,Keiō Line,게이오선,京王线,京王線,D5007F
1,Keio.KeioNew,rail,KO,京王新線,Keiō New Line,게이오신선,京王新线,京王新線,D5007F
1,Keio.Sagamihara,rail,KO,京王相模原線,Keiō Sagamihara Line,게이오 사가미하라선,京王相模原线,京王相模原線,D5007F
1,Keio.Takao,rail,KO,京王高尾線,Keiō Takao Line,게이오 다카오선,京王高尾线,京王高尾線,D5007F
1,Seibu.Haijima,rail,SS,西武拝島線,Seibu Haijima Line,세이부 하이지마선,西武拜岛线,西武拜島線,00A8C0
1,Seibu.Ikebukuro,rail,SI,西武池袋線,Seibu Ikebukuro Line,세이부 이케부쿠로선,西武池袋线,西武池袋線,F07B00
1,Seibu.Kokubunji,rail,SK,西武国分寺線,Seibu Kokubunji Line,세이부 고쿠분지선,西武国分寺线,西武國分寺線,35B55C
1,Seibu.Sayama,rail,SI,西武狭山線,Seibu Sayama Line,세이부 사야마선,西武狭山线,西武狹山線,F07B00
1,Seibu.SeibuChichibu,rail,SI,西武秩父線,Seibu Chichibu Line,세이부 지치부선,西武秩父线,西武秩父線,F07B00
1,Seibu.SeibuYurakucho,rail,SI,西武有楽町線,Seibu Yūrakuchō Line,세이부 유라쿠초선,西武有乐町线,西武有樂町線,F07B00
1,Seibu.Seibuen,rail,SK,西武園線,Seibu Seibuen Line,세이부엔선,西武园线,西武園線,35B55C
1,Seibu.Shinjuku,rail,SS,西武新宿線,Seibu Shinjuku Line,세이부 신주쿠선,西武新宿线,西武新宿線,00A8C0
1,Seibu.Tamagawa,rail,SW,西武多摩川線,Seibu Tamagawa Line,세이부 다마가와선,西武多摩川线,西武多摩川線,F17D1F
1,Seibu.Tamako,rail,ST,西武多摩湖線,Seibu Tamako Line,세이부 다마코선,西武多摩湖线,西武多摩湖線,F7AC28
1,Seibu.Toshima,rail,SI,西武豊島線,Seibu Toshima Line,세이부 도시마선,西武丰岛线,西武豐島線,F07B00
1,Seibu.Yamaguchi,rail,SY,西武山口線,Seibu Yamaguchi Line,세이부 야마구치선,西武山口线,西武山口線,ED463E
1,Keikyu.Airport,rail,KK,京急空港線,Keikyū Airport Line,게이큐 공항선,京急机场线,京急機場線,00BFFF
1,Keikyu.Daishi,rail,KK,京急大師線,Keikyū Daishi Line,게이큐 다이시선,京急大师线,京急大師線,00BFFF
1,Keikyu.Kurihama,rail,KK,京急久里浜線,Keikyū Kurihama Line,게이큐 구리하마선,京急久里滨线,京急久里濱線,00BFFF
1,Keikyu.Main,rail,KK,京急本線,Keikyū Main Line,게이큐 본선,京急本线,京急本線,00BFFF
1,Keikyu.Zushi,rail,KK,京急逗子線,Keikyū Zushi Line,게이큐 즈시선,京急逗子线,京急逗子線,00BFFF
1,Keisei.Chiba,rail,KS,京成千葉線,Keisei Chiba Line,게이세이 지바선,京成千叶线,京成千葉線,005AAA
1,Keisei.Chihara,rail,KS,京成千原線,Keisei Chihara Line,게이세이 지하라선,京成千原线,京成千原線,005AAA
1,Keisei.HigashiNarita,rail,KS,京成東成田線,Keisei Higashi-Narita Line,게이세이 히가시나리타선,京成东成田线,京成東成田線,005AAA
1,Keisei.Kanamachi,rail,KS,京成金町線,Keisei Kanamachi Line,게이세이 가나마치선,京成金町线,京成金町線,005AAA
1,Keisei.Main,rail,KS,京成本線,Keisei Main Line,게이세이 본선,京成本线,京成本線,005AAA
1,Keisei.Matsudo,rail,KS,京成松戸線,Keisei Matsudo Line,게이세이 마쓰도선,京成松戶线,京成松戶線,005AAA
1,Keisei.NaritaSkyAccess,rail,KS,京成成田スカイアクセス線,Keisei Narita Sky Access Line,게이세이 나리타 스카이액세스선,京成成田Sky Access线,京成成田Sky Access線,FF8620
1,Keisei.Oshiage,rail,KS,京成押上線,Keisei Oshiage Line,게이세이 오시아게선,京成押上线,京成押上線,005AAA
1,Keisei.Skyliner,rail,Skyliner,京成スカイライナー,Keisei Skyliner,게이세이 스카이라이너,京成Skyliner,京成Skyliner,092D67
1,Sotetsu.Izumino,rail,SO,相鉄いずみ野線,Sotetsu Izumino Line,소테쓰 이즈미노선,相铁泉野线,相鐵泉野線,0072C2
1,Sotetsu.Main,rail,SO,相鉄本線,Sotetsu Main Line,소테쓰 본선,相铁本线,相鐵本線,0072C2
1,Sotetsu.SotetsuShinYokohama,rail,SO,相鉄新横浜線,Sotetsu Shin-Yokohama Line,소테쓰 신요코하마선,相铁新横滨线,相鐵新橫濱線,0072C2
1,TWR.Rinkai,rail,R,りんかい線,Rinkai Line,린카이선,临海线,臨海線,38257D
1,KantoRailway.Joso,rail,,関鉄常総線,Kantō Railway Jōsō Line,간토 철도 조소선,关铁常总线,關鐵常總線,0000CD
1,KantoRailway.Ryugasaki,rail,,関鉄竜ヶ崎線,Kantō Railway Ryūgasaki Line,간토 철도 류가사키선,关铁龙崎线,關鐵龍崎線,0000CD
1,Yurikamome.Yurikamome,rail,U,ゆりかもめ,Yurikamome Line,유리카모메선,百合鸥线,百合鷗線,0E62B9
1,Minatomirai.Minatomirai,rail,MM,みなとみらい線,Minatomirai Line,미나토미라이선,港未来线,港未來線,00469C
1,SaitamaRailway.SaitamaRailway,rail,SR,埼玉高速鉄道線,Saitama Railway Line,사이타마 고속 철도선,埼玉高速铁道线,埼玉高速鐵道線,345CAA
1,Hokuso.Hokuso,rail,HS,北総線,Hokusō Line,호쿠소 선,北总线,北總線,00BFFF
1,ToyoRapid.ToyoRapid,rail,TR,東葉高速線,Tōyō Rapid Line,도요 고속선,东叶高速线,東葉高速線,0AAA3C
1,Shibayama.Shibayama,rail,SR,芝山鉄道線,Shibayama Railway Line,시바야마 철도선,芝山铁道线,芝山鐵道線,008459
1,Chichibu.Chichibu,rail,CR,秩父本線,Chichibu Main Line,지치부 본선,秩父本线,秩父本線,4169E1
1,MIR.TsukubaExpress,rail,TX,つくばエクスプレス,Tsukuba Express Line,츠쿠바 익스프레스선,筑波特快线,筑波快線,000084
1,OdakyuHakone.HakoneTozan,rail,OH,箱根登山線,Hakone Tozan Line,하코네 등산선,箱根登山线,箱根登山線,FF4500
1,TamaMonorail.TamaMonorail,monorail,TT,多摩モノレール,Tama Monorail,다마 모노레일,多摩单轨电车,多摩單軌電車,22625E
1,ShonanMonorail.ShonanMonorail,monorail,SMR,湘南モノレール江の島線,Shōnan Monorail Enoshima Line,쇼난 모노레일 에노시마선,湘南单轨电车江之岛线,湘南單軌電車江之島線,B30000
1,TokyoMonorail.HanedaAirport,monorail,MO,東京モノレール羽田空港線,Tokyo Monorail Haneda Airport Line,도쿄 모노레일 하네다 공항선,东京单轨电车羽田机场线,東京單軌電車羽田機場線,000080
1,ChibaMonorail.Line1,monorail,CM1,千葉モノレール1号線,Chiba Monorail Line 1,지바 모노레일 1호선,千叶单轨电车1号线,千葉單軌電車1號線,008EB2
1,ChibaMonorail.Line2,monorail,CM2,千葉モノレール2号線,Chiba Monorail Line 2,지바 모노레일 2호선,千叶单轨电车2号线,千葉單軌電車2號線,008EB2
1,Ryutetsu.Nagareyama,rail,RN,流鉄流山線,Ryūtetsu Nagareyama Line,류테쓰 나가레야마선,流铁流山线,流鐵流山線,D64022
1,Enoden.Enoden,tram,EN,江ノ島電鉄線,Enoshima Electric Railway Line,에노시마 전철선,江之岛电铁线,江之島電鐵線,0C6346
1,YokohamaSeaside.KanazawaSeaside,rail,,金沢シーサイドライン,Kanazawa Seaside Line,가나자와 시사이드 라인,金泽海岸线,金澤海岸線,F68B1E
1,Isumi.Isumi,rail,,いすみ線,Isumi Line,이스미선,夷隅线,夷隅線,FFD400
1,SaitamaTransit.NewShuttle,rail,NS,ニューシャトル,New Shuttle,뉴셔틀,New Shuttle,New Shuttle,FFD400
1,Yamaman.Yukarigaoka,rail,,ユーカリが丘線,Yukarigaoka Line,유카리가오카선,有加利丘线,有加利丘線,00BA6E
1,Kominato.Kominato,rail,,小湊鉄道線,Kominato Line,고미나토 철도선,小凑铁道线,小湊鐵道線,9D1800
1,IzuHakone.Daiyuzan,rail,ID,伊豆箱根大雄山線,Izu Hakone Daiyuzan Line,이즈하코네 다이유잔선,伊豆箱根大雄山线,伊豆箱根大雄山線,0074BD
1,IzuHakone.Sunzu,rail,IS,伊豆箱根駿豆線,Izu Hakone Sunzu Line,이즈하코네 슨즈선,伊豆箱根骏豆线,伊豆箱根駿豆線,0074BD
1,JR-Central.Tokaido,rail,CA,JR東海道線,JR Tokaidō Line,JR 도카이도선,JR东海道线,JR東海道線,F68719
1,JR-Central.Gotemba,rail,CB,JR御殿場線,JR Gotemba Line,JR 고텐바선,JR御殿场线,JR御殿場線,477543
1,Choshi.Choshi,rail,CD,銚子電気鉄道線,Chōshi Electric Railway Line,조시 전기철도선,铫子电气铁道线,銚子電氣鐵道線,A52A2A
1,Fujikyu.Fujikyu,rail,FJ,富士急行線,Fujikyuko Line,후지 급행선,富士急行線,富士急行線,0000FF
1,Izukyu.Izukyu,rail,IZ,伊豆急行線,Izu Kyūkō Line,이즈 급행선,伊豆急行线,伊豆急行線,00BFFF
1,KashimaRinkai.OaraiKashima,rail,,鹿島臨海鉄道大洗鹿島線,Kashima Rinkai Railway Ōarai Kashima Line,가시마 임해 철도 오아라이카시마선,鹿岛临海铁道大洗鹿岛线,鹿島臨海鐵道大洗鹿島線,FF0000
1,UtsunomiyaLightRail.UtsunomiyaLightRail,tram,,宇都宮芳賀ライトレール線,Utsunomiya Haga Light Rail Line,우츠노미야 하가 경전철선,宇都宫芳贺轻轨线,宇都宮芳賀輕軌線,FFD700

data/routes.csv (diff)
@@ -8,6 +8,7 @@ has_geo,id,mode,code,name_ja,name_en,name_ko,name_zh-Hans,name_zh-Hant,color
 1,JR-East.Joban,rail,,JR常磐線,JR Jōban Line,JR 조반선,JR常磐线,JR常磐線,0C7FC7
 1,JR-East.JobanLocal,rail,JL,JR常磐線各駅停車,JR Jōban Local Line,JR 조반선 각역정차,JR常磐线各站停车,JR常磐線各站停車,9B9C9F
 1,JR-East.JobanRapid,rail,JJ,JR常磐線快速,JR Jōban Rapid Line,JR 조반선 쾌속,JR常磐线快速,JR常磐線快速,31B86A
+,JR-East.Joetsu,rail,,JR上越線,JR Jōetsu Line,JR 조에쓰선,JR上越线,JR上越線,00ACD1
 1,JR-East.Kashima,rail,,JR鹿島線,JR Kashima Line,JR 가시마선,JR鹿岛线,JR鹿島線,C56E2E
 1,JR-East.Kawagoe,rail,,JR川越線,JR Kawagoe Line,JR 가와고에선,JR川越线,JR川越線,A8A39D
 1,JR-East.KeihinTohokuNegishi,rail,JK,JR京浜東北線・根岸線,JR Keihin-Tohoku-Negishi Line,JR 게이힌 도호쿠 네기시선,JR京滨东北根岸线,JR京濱東北根岸線,00BEEB
@@ -132,16 +133,16 @@ has_geo,id,mode,code,name_ja,name_en,name_ko,name_zh-Hans,name_zh-Hant,color
 1,Chichibu.Chichibu,rail,CR,秩父本線,Chichibu Main Line,지치부 본선,秩父本线,秩父本線,4169E1
 1,MIR.TsukubaExpress,rail,TX,つくばエクスプレス,Tsukuba Express Line,츠쿠바 익스프레스선,筑波特快线,筑波快線,000084
 1,OdakyuHakone.HakoneTozan,rail,OH,箱根登山線,Hakone Tozan Line,하코네 등산선,箱根登山线,箱根登山線,FF4500
-1,TamaMonorail.TamaMonorail,rail,TT,多摩モノレール,Tama Monorail,다마 모노레일,多摩单轨电车,多摩單軌電車,22625E
-1,ShonanMonorail.Enoshima,monorail,SMR,湘南モノレール江の島線,Shōnan Monorail Enoshima Line,쇼난 모노레일 에노시마선,湘南单轨电车江之岛线,湘南單軌電車江之島線,B30000
+1,TamaMonorail.TamaMonorail,monorail,TT,多摩モノレール,Tama Monorail,다마 모노레일,多摩单轨电车,多摩單軌電車,22625E
+1,ShonanMonorail.ShonanMonorail,monorail,SMR,湘南モノレール江の島線,Shōnan Monorail Enoshima Line,쇼난 모노레일 에노시마선,湘南单轨电车江之岛线,湘南單軌電車江之島線,B30000
 1,TokyoMonorail.HanedaAirport,monorail,MO,東京モノレール羽田空港線,Tokyo Monorail Haneda Airport Line,도쿄 모노레일 하네다 공항선,东京单轨电车羽田机场线,東京單軌電車羽田機場線,000080
 1,ChibaMonorail.Line1,monorail,CM1,千葉モノレール1号線,Chiba Monorail Line 1,지바 모노레일 1호선,千叶单轨电车1号线,千葉單軌電車1號線,008EB2
 1,ChibaMonorail.Line2,monorail,CM2,千葉モノレール2号線,Chiba Monorail Line 2,지바 모노레일 2호선,千叶单轨电车2号线,千葉單軌電車2號線,008EB2
 1,Ryutetsu.Nagareyama,rail,RN,流鉄流山線,Ryūtetsu Nagareyama Line,류테쓰 나가레야마선,流铁流山线,流鐵流山線,D64022
-1,EER.Enoshima,tram,EN,江ノ島電鉄線,Enoshima Electric Railway Line,에노시마 전철선,江之岛电铁线,江之島電鐵線,0C6346
-1,YSL.KanazawaSeasideLine,rail,,金沢シーサイドライン,Kanazawa Seaside Line,가나자와 시사이드 라인,金泽海岸线,金澤海岸線,F68B1E
+1,Enoden.Enoden,tram,EN,江ノ島電鉄線,Enoshima Electric Railway Line,에노시마 전철선,江之岛电铁线,江之島電鐵線,0C6346
+1,YokohamaSeaside.KanazawaSeaside,rail,,金沢シーサイドライン,Kanazawa Seaside Line,가나자와 시사이드 라인,金泽海岸线,金澤海岸線,F68B1E
 1,Isumi.Isumi,rail,,いすみ線,Isumi Line,이스미선,夷隅线,夷隅線,FFD400
-1,SNUT.NewShuttle,rail,NS,ニューシャトル,New Shuttle,뉴셔틀,New Shuttle,New Shuttle,FFD400
+1,SaitamaTransit.NewShuttle,rail,NS,ニューシャトル,New Shuttle,뉴셔틀,New Shuttle,New Shuttle,FFD400
 1,Yamaman.Yukarigaoka,rail,,ユーカリが丘線,Yukarigaoka Line,유카리가오카선,有加利丘线,有加利丘線,00BA6E
 1,Kominato.Kominato,rail,,小湊鉄道線,Kominato Line,고미나토 철도선,小凑铁道线,小湊鐵道線,9D1800
 1,IzuHakone.Daiyuzan,rail,ID,伊豆箱根大雄山線,Izu Hakone Daiyuzan Line,이즈하코네 다이유잔선,伊豆箱根大雄山线,伊豆箱根大雄山線,0074BD
@@ -152,4 +153,4 @@ has_geo,id,mode,code,name_ja,name_en,name_ko,name_zh-Hans,name_zh-Hant,color
 1,Fujikyu.Fujikyu,rail,FJ,富士急行線,Fujikyuko Line,후지 급행선,富士急行線,富士急行線,0000FF
 1,Izukyu.Izukyu,rail,IZ,伊豆急行線,Izu Kyūkō Line,이즈 급행선,伊豆急行线,伊豆急行線,00BFFF
 1,KashimaRinkai.OaraiKashima,rail,,鹿島臨海鉄道大洗鹿島線,Kashima Rinkai Railway Ōarai Kashima Line,가시마 임해 철도 오아라이카시마선,鹿岛临海铁道大洗鹿岛线,鹿島臨海鐵道大洗鹿島線,FF0000
-1,UtsunomiyaLightRail.Lightline,tram,,宇都宮芳賀ライトレール線,Utsunomiya Haga Light Rail Line,우츠노미야 하가 경전철선,宇都宫芳贺轻轨线,宇都宮芳賀輕軌線,FFD700
+1,UtsunomiyaLightRail.UtsunomiyaLightRail,tram,,宇都宮芳賀ライトレール線,Utsunomiya Haga Light Rail Line,우츠노미야 하가 경전철선,宇都宫芳贺轻轨线,宇都宮芳賀輕軌線,FFD700
