data/stations.csv (before)
stop_id,stop_lat,stop_lon
JR-East.Chuo.Fujino,35.615941,139.152419
JR-East.ShonanShinjuku.Fujisawa,35.338739,139.486569
JR-East.Tokaido.Fujisawa,35.338739,139.486569
JR-East.Yokosuka.Fujisawa,35.338739,139.486569
JR-East.Takasaki.Fukiage,36.103165,139.453095
Gotanda,35.626097,139.723952
Tokyu.Ikegami.Gotanda,35.625334,139.724279
TokyoMonorail.HanedaAirport.Hamamatsucho,35.655417,139.756705
JR-East.Musashino.HigashiMatsudo,35.770561,139.943884
JR-East.Ryomo.Kiryu,36.411263,139.332792
JR-East.Takasaki.KitaAgeo,35.985583,139.577160
JR-East.SaikyoKawagoe.KitaToda,35.827588,139.660185
JR-East.Sotobo.KazusaIchinomiya,35.373609,140.365161
Kurihashi,36.136902,139.694045
JR-East.Utsunomiya.Kurihashi,36.136880,139.694217
Tobu.Nikko.Kurihashi,36.136924,139.693863
MusashiKosugi,35.576139,139.661441
JR-East.Nambu.MusashiKosugi,35.576618,139.66003
JR-East.ShonanShinjuku.MusashiKosugi,35.575623,139.663254
JR-East.SotetsuDirect.MusashiKosugi,35.575623,139.663254
JR-East.Yokosuka.MusashiKosugi,35.575623,139.663254
JR-East.Nambu.MusashiNakahara,35.580884,139.641697
MusashiUrawa,35.845985,139.64712
JR-East.Musashino.MusashiUrawa,35.846028,139.648166
JR-East.SaikyoKawagoe.MusashiUrawa,35.845715,139.646675
NaritaAirportTerminal1,35.765304,140.386141
JR-East.NaritaAirportBranch.NaritaAirportTerminal1,35.765304,140.386141
JR-East.SobuRapid.NaritaAirportTerminal1,35.765304,140.386141
Keisei.Main.NaritaAirportTerminal1,35.765304,140.386141
Keisei.NaritaSkyAccess.NaritaAirportTerminal1,35.765304,140.386141
NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.NaritaAirportBranch.NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.SobuRapid.NaritaAirportTerminal2and3,35.773380,140.387262
Keisei.Main.NaritaAirportTerminal2and3,35.773380,140.387262
Keisei.NaritaSkyAccess.NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.Tokaido.Ninomiya,35.298722,139.257572
SangenJaya,35.643732,139.670095
Tokyu.DenEnToshi.SangenJaya,35.643579,139.671288
ShinKamagaya,35.779966,139.999233
Tobu.TobuUrbanPark.ShinKamagaya,35.780412,139.999495
JR-East.Keiyo.Tokyo,35.677702,139.764740
JR-East.Musashino.Tokyo,35.677702,139.764740
JR-East.SobuRapid.Tokyo,35.681708,139.765384
JR-East.Yokosuka.Tokyo,35.681708,139.765384
JR-East.Tokaido.Tsujido,35.336855,139.447129
Tokyu.DenEnToshi.Tsukushino,35.527640,139.485107
JR-East.Utsunomiya.Utsunomiya,36.559388,139.898513
Sotetsu.Main.Yokohama,35.465192,139.620926

data/stations.csv (after)
stop_id,stop_lat,stop_lon
JR-East.Chuo.Fujino,35.615941,139.152419
JR-East.ShonanShinjuku.Fujisawa,35.338739,139.486569
JR-East.Tokaido.Fujisawa,35.338739,139.486569
JR-East.Yokosuka.Fujisawa,35.338739,139.486569
JR-East.Takasaki.Fukiage,36.103165,139.453095
Gotanda,35.626097,139.723952
Tokyu.Ikegami.Gotanda,35.625334,139.724279
TokyoMonorail.HanedaAirport.Hamamatsucho,35.655417,139.756705
JR-East.Musashino.HigashiMatsudo,35.770561,139.943884
JR-East.Ryomo.Kiryu,36.411263,139.332792
JR-East.Takasaki.KitaAgeo,35.985583,139.577160
JR-East.SaikyoKawagoe.KitaToda,35.827588,139.660185
JR-East.Sotobo.KazusaIchinomiya,35.373609,140.365161
Kurihashi,36.136902,139.694045
JR-East.Utsunomiya.Kurihashi,36.136880,139.694217
Tobu.Nikko.Kurihashi,36.136924,139.693863
MusashiKosugi,35.576139,139.661441
JR-East.Nambu.MusashiKosugi,35.576618,139.66003
JR-East.ShonanShinjuku.MusashiKosugi,35.575623,139.663254
JR-East.SotetsuDirect.MusashiKosugi,35.575623,139.663254
JR-East.Yokosuka.MusashiKosugi,35.575623,139.663254
JR-East.Nambu.MusashiNakahara,35.580884,139.641697
MusashiUrawa,35.845985,139.64712
JR-East.Musashino.MusashiUrawa,35.846028,139.648166
JR-East.SaikyoKawagoe.MusashiUrawa,35.845715,139.646675
NaritaAirportTerminal1,35.765304,140.386141
JR-East.NaritaAirportBranch.NaritaAirportTerminal1,35.765304,140.386141
JR-East.SobuRapid.NaritaAirportTerminal1,35.765304,140.386141
Keisei.Main.NaritaAirportTerminal1,35.765304,140.386141
Keisei.NaritaSkyAccess.NaritaAirportTerminal1,35.765304,140.386141
NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.NaritaAirportBranch.NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.SobuRapid.NaritaAirportTerminal2and3,35.773380,140.387262
Keisei.Main.NaritaAirportTerminal2and3,35.773380,140.387262
Keisei.NaritaSkyAccess.NaritaAirportTerminal2and3,35.773380,140.387262
JR-East.Tokaido.Ninomiya,35.298722,139.257572
Osaki,35.61963921489,139.72834020585
JR-East.SaikyoKawagoe.Osaki,35.61963921489,139.72834020585
JR-East.ShonanShinjuku.Osaki,35.61963921489,139.72834020585
JR-East.SotetsuDirect.Osaki,35.61963921489,139.72834020585
JR-East.Yamanote.Osaki,35.61963921489,139.72834020585
TWR.Rinkai.Osaki,35.61963921489,139.72834020585
SangenJaya,35.643732,139.670095
Tokyu.DenEnToshi.SangenJaya,35.643579,139.671288
ShinKamagaya,35.779966,139.999233
Tobu.TobuUrbanPark.ShinKamagaya,35.780412,139.999495
Tochomae,35.69057375539,139.69268551722
Toei.Oedo.Tochomae,35.69057375539,139.69268551722
Toei.Oedo.Tochomae.1,35.69057375539,139.69268551722
JR-East.Keiyo.Tokyo,35.677702,139.764740
JR-East.Musashino.Tokyo,35.677702,139.764740
JR-East.SobuRapid.Tokyo,35.681708,139.765384
JR-East.Yokosuka.Tokyo,35.681708,139.765384
JR-East.Tokaido.Tsujido,35.336855,139.447129
Tokyu.DenEnToshi.Tsukushino,35.527640,139.485107
JR-East.Utsunomiya.Utsunomiya,36.559388,139.898513
Sotetsu.Main.Yokohama,35.465192,139.620926

data/stations.csv (diff)
@@ -35,10 +35,19 @@ JR-East.SobuRapid.NaritaAirportTerminal2and3,35.773380,140.387262
 Keisei.Main.NaritaAirportTerminal2and3,35.773380,140.387262
 Keisei.NaritaSkyAccess.NaritaAirportTerminal2and3,35.773380,140.387262
 JR-East.Tokaido.Ninomiya,35.298722,139.257572
+Osaki,35.61963921489,139.72834020585
+JR-East.SaikyoKawagoe.Osaki,35.61963921489,139.72834020585
+JR-East.ShonanShinjuku.Osaki,35.61963921489,139.72834020585
+JR-East.SotetsuDirect.Osaki,35.61963921489,139.72834020585
+JR-East.Yamanote.Osaki,35.61963921489,139.72834020585
+TWR.Rinkai.Osaki,35.61963921489,139.72834020585
 SangenJaya,35.643732,139.670095
 Tokyu.DenEnToshi.SangenJaya,35.643579,139.671288
 ShinKamagaya,35.779966,139.999233
 Tobu.TobuUrbanPark.ShinKamagaya,35.780412,139.999495
+Tochomae,35.69057375539,139.69268551722
+Toei.Oedo.Tochomae,35.69057375539,139.69268551722
+Toei.Oedo.Tochomae.1,35.69057375539,139.69268551722
 JR-East.Keiyo.Tokyo,35.677702,139.764740
 JR-East.Musashino.Tokyo,35.677702,139.764740
 JR-East.SobuRapid.Tokyo,35.681708,139.765384
